GET http://localhost:8080/api/v1/novels HTTP/1.1
###
GET http://localhost:8080/api/v1/novels HTTP/1.1
###
POST http://localhost:8080/api/v1/novels HTTP/1.1
Content-Type: application/json

{
    "code": "NVL007",
    "title": "The Gatsby",
    "publisher": "test",
    "year": 2023,
    "author": "Iksan"
}

###
PUT http://localhost:8080/api/v1/novels/b2e39964-24d4-4d9d-82aa-e5758802aea9 HTTP/1.1
Content-Type: application/json

{
    "code": "NVL007",
    "title": "Harry Potter",
    "publisher": "Besok",
    "year": 2023,
    "author": "J.K Rowling"
}

###
DELETE http://localhost:8080/api/v1/novels/72816dc7-120c-4151-9e24-ec76fff4157e HTTP/1.1